if WITH_LUA
lib_LTLIBRARIES += clish_plugin_lua.la
endif

clish_plugin_lua_la_SOURCES =
clish_plugin_lua_la_LIBADD = @LUA_LIB@
clish_plugin_lua_la_LDFLAGS = -avoid-version -module
if HAVE_LD_VERSION_SCRIPT
clish_plugin_lua_la_LDFLAGS += -Wl,--version-script=plugins/lua/version.map
else
clish_plugin_lua_la_LDFLAGS += -export-symbols plugins/lua/symbols.map
endif

clish_plugin_lua_la_CPPFLAGS = $(AM_CPPFLAGS) @LUA_INCLUDE@

clish_plugin_lua_la_LIBADD += \
	liblub.la \
	libclish.la \
	libkonf.la

clish_plugin_lua_la_DEPENDENCIES = \
	liblub.la \
	libclish.la \
	libkonf.la

clish_plugin_lua_la_SOURCES += \
	plugins/lua/plugin_init.c \
	plugins/lua/plugin_fini.c \
	plugins/lua/lua_init.c \
	plugins/lua/lua_action.c \
	plugins/lua/lua_print_error.c \
	plugins/lua/private.h

EXTRA_DIST += \
	plugins/lua/symbols.map \
	plugins/lua/version.map
