## Process this file with automake to generate Makefile.in
lib_LTLIBRARIES += libkonf.la
libkonf_la_SOURCES =
libkonf_la_LIBADD = liblub.la
libkonf_la_DEPENDENCIES = liblub.la

nobase_include_HEADERS += \
	konf/tree.h \
	konf/query.h \
	konf/buf.h \
	konf/net.h

EXTRA_DIST += \
	konf/tree/module.am \
	konf/query/module.am \
	konf/buf/module.am \
	konf/net/module.am

include $(top_srcdir)/konf/tree/module.am
include $(top_srcdir)/konf/query/module.am
include $(top_srcdir)/konf/buf/module.am
include $(top_srcdir)/konf/net/module.am
