## Process this file with automake to produce Makefile.in
lib_LTLIBRARIES += libclish.la

libclish_la_SOURCES = \
	clish/plugin_builtin.c \
	clish/private.h

libclish_la_LDFLAGS = $(VERSION_INFO) @XML_LDFLAGS@
libclish_la_CFLAGS = @XML_CFLAGS@ $(DEBUG_CFLAGS)
libclish_la_DEPENDENCIES = \
	liblub.la \
	libtinyrl.la \
	libkonf.la
libclish_la_LIBADD = \
	$(libclish_la_DEPENDENCIES) \
	@XML_LIBS@

nobase_include_HEADERS += \
	clish/types.h \
	clish/command.h \
	clish/param.h \
	clish/pargv.h \
	clish/ptype.h \
	clish/shell.h \
	clish/view.h \
	clish/nspace.h \
	clish/var.h \
	clish/action.h \
	clish/config.h \
	clish/hotkey.h \
	clish/plugin.h \
	clish/udata.h

EXTRA_DIST += \
	clish/command/module.am \
	clish/param/module.am \
	clish/pargv/module.am \
	clish/ptype/module.am \
	clish/shell/module.am \
	clish/view/module.am \
	clish/nspace/module.am \
	clish/var/module.am \
	clish/action/module.am \
	clish/config/module.am \
	clish/hotkey/module.am \
	clish/plugin/module.am \
	clish/udata/module.am \
	clish/README

include $(top_srcdir)/clish/command/module.am
include $(top_srcdir)/clish/param/module.am
include $(top_srcdir)/clish/pargv/module.am
include $(top_srcdir)/clish/ptype/module.am
include $(top_srcdir)/clish/shell/module.am
include $(top_srcdir)/clish/view/module.am
include $(top_srcdir)/clish/nspace/module.am
include $(top_srcdir)/clish/var/module.am
include $(top_srcdir)/clish/action/module.am
include $(top_srcdir)/clish/config/module.am
include $(top_srcdir)/clish/hotkey/module.am
include $(top_srcdir)/clish/plugin/module.am
include $(top_srcdir)/clish/udata/module.am
