libclish_la_SOURCES += \
	clish/shell/shell_view.c \
	clish/shell/shell_ptype.c \
	clish/shell/shell_var.c \
	clish/shell/shell_command.c \
	clish/shell/shell_dump.c \
	clish/shell/shell_execute.c \
	clish/shell/shell_help.c \
	clish/shell/shell_new.c \
	clish/shell/shell_parse.c \
	clish/shell/shell_file.c \
	clish/shell/shell_loop.c \
	clish/shell/shell_startup.c \
	clish/shell/shell_wdog.c \
	clish/shell/shell_pwd.c \
	clish/shell/shell_tinyrl.c \
	clish/shell/shell_plugin.c \
	clish/shell/shell_xml.c \
	clish/shell/private.h \
	clish/shell/xmlapi.h \
	clish/shell/shell_roxml.c \
	clish/shell/shell_libxml2.c \
	clish/shell/shell_expat.c \
	clish/shell/shell_udata.c \
	clish/shell/shell_misc.c \
	clish/shell/context.c


