## Process this file with automake to produce Makefile.in
liblub_la_SOURCES      +=   lub/bintree/bintree_dump.c              \
                            lub/bintree/bintree_find.c              \
                            lub/bintree/bintree_findfirst.c         \
                            lub/bintree/bintree_findlast.c          \
                            lub/bintree/bintree_findnext.c          \
                            lub/bintree/bintree_findprevious.c      \
                            lub/bintree/bintree_init.c              \
                            lub/bintree/bintree_insert.c            \
                            lub/bintree/bintree_iterator_init.c     \
                            lub/bintree/bintree_iterator_next.c     \
                            lub/bintree/bintree_iterator_previous.c \
                            lub/bintree/bintree_node_init.c         \
                            lub/bintree/bintree_remove.c            \
                            lub/bintree/bintree_splay.c             \
                            lub/bintree/private.h

